`define LDECODE_RES_BIT  60
`define LGR_WEN          0
`define LRJ_READ         1
`define LRK_READ         2
`define LRD_WRITE        3
`define LMUL_RELATED     4
`define LDIV_RELATED     5
`define LDOUBLE_WORD     6
`define LHIGH_TARGET     7
`define LI5              8
`define LI12             9
`define LI16             10
`define LI20             11
`define LUNSIGN          12
`define LLSU_RELATED     13
`define LBRU_RELATED     14
`define LCSR_RELATED     15
`define LCSR_WRITE       16
`define LCACHE_RELATED   17
`define LTLB_RELATED     18
`define LPC_RELATED      19
`define LRD_READ         20
`define LLSU_ST          21
`define LSA              22
`define LMSBW            23
`define LCPUCFG          24
`define LBREAK           25
`define LSYSCALL         26
`define LERET            27
`define LOP_CODE         34:28
`define LLUI             35
`define LIMM_SHIFT       38:36
`define LI14             39
`define LCSR_READ        40
`define LCSR_XCHG        41
`define LTRIPLE_READ     42
`define LDOUBLE_READ     43
`define LFLOAT           44
`define LFR_WEN          45
`define LFJ_READ         46
`define LFK_READ         47
`define LFD_READ         48
`define LFF_EXCHANGE     50:49
`define LFPU_STAGE       53:51
`define LDBAR            54
`define LIBAR            55
`define LRD2RJ           56
`define LINE             57
`define LRDTIME          58
`define LWAIT            59

`define LOP_CODE_BIT     7
`define LALU_CODE        33:28
`define LBRU_CODE        31:28
`define LMDU_CODE        31:28
`define LTLB_CODE        31:28

// ALU encoding
`define LALU_CODE_BIT    6
`define LALU_C_BIT       `GRLEN
`define LALU_LU32I       6'b000000
`define LALU_ADD         6'b000001
`define LALU_SUB         6'b000010
`define LALU_AND         6'b000011
`define LALU_OR          6'b000100
`define LALU_XOR         6'b000101
`define LALU_NOR         6'b000110
`define LALU_SLT         6'b000111
`define LALU_SLTU        6'b001000
`define LALU_SLL         6'b001001
`define LALU_SRL         6'b001010
`define LALU_SRA         6'b001011
`define LALU_ROT         6'b001100
`define LALU_COUNT_L     6'b001101
`define LALU_BITSWAP     6'b001110
`define LALU_EXT         6'b001111
`define LALU_INS         6'b010000
`define LALU_SEB         6'b010001
`define LALU_SEH         6'b010010
`define LALU_WSBH        6'b010011
`define LALU_SELNEZ      6'b010100
`define LALU_SELEQZ      6'b010101
`define LALU_LSA         6'b010110
`define LALU_ALIGN       6'b010111
`define LALU_COUNT_T     6'b011000
`define LALU_DSHD        6'b011001
`define LALU_LU52I       6'b011010
`define LALU_LU12I       6'b011011
`define LALU_LSAU        6'b011100
`define LALU_ANDN        6'b011101
`define LALU_ORN         6'b011110
`define LALU_BITREV      6'b011111
`define LALU_REVB        6'b100000
`define LALU_PCALAU      6'b100001

// IMM SHIFT encoding
`define LIMM_SHIFT_0     3'b000
`define LIMM_SHIFT_2     3'b001
`define LIMM_SHIFT_12    3'b010
`define LIMM_SHIFT_16    3'b011
`define LIMM_SHIFT_18    3'b100
`define LIMM_SHIFT_32    3'b101
`define LIMM_SHIFT_52    3'b110

// BRU encoding
`define LBRU_CODE_BIT    4
`define LBRU_IDLE        4'b0000
`define LBRU_EQ          4'b0001
`define LBRU_NE          4'b0010
`define LBRU_LT          4'b0011
`define LBRU_GE          4'b0100
`define LBRU_JR          4'b0101
`define LBRU_EQZ         4'b0110
`define LBRU_NEZ         4'b0111
`define LBRU_LTU         4'b1000
`define LBRU_GEU         4'b1001
`define LBRU_BL          4'b1010

// LSU encoding
`define LLSU_CODE_BIT    7
`define LLSU_IDLE        7'b0000000
`define LLSU_LD_B        7'b0000001
`define LLSU_LD_H        7'b0000010
`define LLSU_LD_W        7'b0000011
`define LLSU_LD_D        7'b0000100
`define LLSU_ST_B        7'b0000101
`define LLSU_ST_H        7'b0000110
`define LLSU_ST_W        7'b0000111
`define LLSU_ST_D        7'b0001000
`define LLSU_LD_BU       7'b0001001
`define LLSU_LD_HU       7'b0001010
`define LLSU_LD_WU       7'b0001011
`define LLSU_STX_B       7'b0001100
`define LLSU_STX_H       7'b0001101
`define LLSU_STX_W       7'b0001110
`define LLSU_STX_D       7'b0001111
`define LLSU_LDX_B       7'b0010000
`define LLSU_LDX_H       7'b0010001
`define LLSU_LDX_W       7'b0010010
`define LLSU_LDX_D       7'b0010011
`define LLSU_LDX_BU      7'b0010100
`define LLSU_LDX_HU      7'b0010101
`define LLSU_LDX_WU      7'b0010110
`define LLSU_LDGT_B      7'b0010111
`define LLSU_LDGT_H      7'b0011000
`define LLSU_LDGT_W      7'b0011001
`define LLSU_LDGT_D      7'b0011010
`define LLSU_LDLE_B      7'b0011011
`define LLSU_LDLE_H      7'b0011100
`define LLSU_LDLE_W      7'b0011101
`define LLSU_LDLE_D      7'b0011110
`define LLSU_STGT_B      7'b0011111
`define LLSU_STGT_H      7'b0100000
`define LLSU_STGT_W      7'b0100001
`define LLSU_STGT_D      7'b0100010
`define LLSU_STLE_B      7'b0100011
`define LLSU_STLE_H      7'b0100100
`define LLSU_STLE_W      7'b0100101
`define LLSU_STLE_D      7'b0100110
`define LLSU_PRELD       7'b0100111
`define LLSU_PRELDX      7'b0101000
`define LLSU_IOCSRRD_B   7'b0101001
`define LLSU_IOCSRRD_H   7'b0101010
`define LLSU_IOCSRRD_W   7'b0101011
`define LLSU_IOCSRRD_D   7'b0101100
`define LLSU_IOCSRWR_B   7'b0101101
`define LLSU_IOCSRWR_H   7'b0101110
`define LLSU_IOCSRWR_W   7'b0101111
`define LLSU_IOCSRWR_D   7'b0110000
`define LLSU_AMSWAP_W    7'b0110001
`define LLSU_AMSWAP_D    7'b0110010
`define LLSU_AMADD_W     7'b0110011
`define LLSU_AMADD_D     7'b0110100
`define LLSU_AMAND_W     7'b0110101
`define LLSU_AMAND_D     7'b0110110
`define LLSU_AMOR_W      7'b0110111
`define LLSU_AMOR_D      7'b0111000
`define LLSU_AMXOR_W     7'b0111001
`define LLSU_AMXOR_D     7'b0111010
`define LLSU_AMMAX_W     7'b0111011
`define LLSU_AMMAX_D     7'b0111100
`define LLSU_AMMIN_W     7'b0111101
`define LLSU_AMMIN_D     7'b0111110
`define LLSU_AMMAX_WU    7'b0111111
`define LLSU_AMMAX_DU    7'b1000000
`define LLSU_AMMIN_WU    7'b1000001
`define LLSU_AMMIN_DU    7'b1000010
`define LLSU_AMSWAP_DB_W 7'b1000011
`define LLSU_AMSWAP_DB_D 7'b1000100
`define LLSU_AMADD_DB_W  7'b1000101
`define LLSU_AMADD_DB_D  7'b1000110
`define LLSU_AMAND_DB_W  7'b1000111
`define LLSU_AMAND_DB_D  7'b1001000
`define LLSU_AMOR_DB_W   7'b1001001
`define LLSU_AMOR_DB_D   7'b1001010
`define LLSU_AMXOR_DB_W  7'b1001011
`define LLSU_AMXOR_DB_D  7'b1001100
`define LLSU_AMMAX_DB_W  7'b1001101
`define LLSU_AMMAX_DB_D  7'b1001110
`define LLSU_AMMIN_DB_W  7'b1001111
`define LLSU_AMMIN_DB_D  7'b1010000
`define LLSU_AMMAX_DB_WU 7'b1010001
`define LLSU_AMMAX_DB_DU 7'b1010010
`define LLSU_AMMIN_DB_WU 7'b1010011
`define LLSU_AMMIN_DB_DU 7'b1010100
`define LLSU_LL_W        7'b1010101
`define LLSU_SC_W        7'b1010110
`define LLSU_LL_D        7'b1010111
`define LLSU_SC_D        7'b1011000

// MDU encoding
`define LMDU_CODE_BIT    4
`define LMDU_MUL_W       4'b0000
`define LMDU_MULH_W      4'b0001
`define LMDU_MULH_WU     4'b0010
`define LMDU_MUL_D       4'b0011
`define LMDU_MULH_D      4'b0100
`define LMDU_MULH_DU     4'b0101
`define LMDU_MULW_D_W    4'b0110
`define LMDU_MULW_D_WU   4'b0111
`define LMDU_DIV_W       4'b1000
`define LMDU_MOD_W       4'b1001
`define LMDU_DIV_WU      4'b1010
`define LMDU_MOD_WU      4'b1011
`define LMDU_DIV_D       4'b1100
`define LMDU_MOD_D       4'b1101
`define LMDU_DIV_DU      4'b1110
`define LMDU_MOD_DU      4'b1111

// TLBop encoding
`define LTLB_CODE_BIT    4
`define LTLB_TLBFLUSH    `LTLB_CODE_BIT'b0000
`define LTLB_TLBINV      `LTLB_CODE_BIT'b0001
`define LTLB_TLBP        `LTLB_CODE_BIT'b0010
`define LTLB_TLBR        `LTLB_CODE_BIT'b0011
`define LTLB_TLBWI       `LTLB_CODE_BIT'b0100
`define LTLB_TLBWR       `LTLB_CODE_BIT'b0101
`define LTLB_GTLBFLUSH   `LTLB_CODE_BIT'b0110
`define LTLB_GTLBINV     `LTLB_CODE_BIT'b0111
`define LTLB_GTLBP       `LTLB_CODE_BIT'b1000
`define LTLB_GTLBR       `LTLB_CODE_BIT'b1001
`define LTLB_GTLBWI      `LTLB_CODE_BIT'b1010
`define LTLB_GTLBWR      `LTLB_CODE_BIT'b1011
`define LTLB_INVTLB      `LTLB_CODE_BIT'b1100

// CSR encoding
`define LCSR_CODE_BIT    8
`define LCSR_VALID       0
`define LTLB_VALID       1
`define LCACHE_VALID     2
`define LCSR_OP_BIT      5
`define LCSR_OP          7:3
`define LCSR_IDLE        `LCSR_OP_BIT'b00000 
`define LCSR_CSRRD       `LCSR_OP_BIT'b00001 
`define LCSR_CSRWR       `LCSR_OP_BIT'b00010 
`define LCSR_CSRXCHG     `LCSR_OP_BIT'b00011 

// OP FUSION
`define FUSE_INFO_BIT          9
`define FUSE_ORI               0
`define FUSE_LU32I_D           1
`define FUSE_LU52I_D           2
`define FUSE_SLLI_D            3
`define FUSE_SLLI_W            4
`define FUSE_LU12I_W           5
`define FUSE_MUL_W             6
`define FUSE_BSTRPICK_D        7
`define FUSE_ALSL_D            8
